$ip = gg("ESP8266009b63a3.wanip");
$sw = gg("EESSPP.Switch");
//say($sw);
if ($sw == 1) {
  $url = "http://$ip/";
  $value = 0; 
  for ($i =0;$i<51;++$i) { 
    $value += 5;
    getURL($url . "pwm?ch=0&set=" . $value, 0);
    getURL($url . "pwm?ch=1&set=" . $value, 0);
    getURL($url . "pwm?ch=2&set=" . $value, 0);
    sleep(0.155);
  }
  
  //$url0="http://$ip/pwm?ch=0&set=255";
  //say($url0);
  //getURL($url0,0);
  ///////$url1="http://$ip/pwm?ch=1&set=255";
  ///getURL($url1,0);
  ///////$url2="http://$ip/pwm?ch=2&set=255";
  ///getURL($url2,0);
}
if ($sw == 0) {
  //say($sw);
 //// $url0="http://$ip/pwm?ch=0&set=0";
  //say($url0);
 ///// getURL($url0, 0);
////  $url1="http://$ip/pwm?ch=1&set=0";
/////  getURL($url1,0);
 ///// $url2="http://$ip/pwm?ch=2&set=0";
/////  getURL($url2,0);
$url = "http://$ip/";
$level0=gg("EESSPP.pwm0");
$level1=gg("EESSPP.pwm1");
$level2=gg("EESSPP.pwm2");
  $value = 255; 
  for ($i =0;$i<51;++$i) { 
    $value -= 5;
   $level0=$level0-5;
   $level1=$level1-5;
   $level2=$level2-5;
    getURL($url . "pwm?ch=0&set=" . $level0, 0);
    getURL($url . "pwm?ch=1&set=" . $level1, 0);
    getURL($url . "pwm?ch=2&set=" . $level2, 0);
    sleep(0.155);
}
}
