name=WiFi101TelegramBOT
version=1.0
author=Giancarlo Bacchio
maintainer=Giancarlo <bacchio.giancarlo@gmail.com>
sentence=Arduino IDE WiFiShield - Telegram BOT Library.
paragraph=TelegramBOT
category=Communication
url=https://github.com/arduino-libraries/WiFi101TelegramBot
architectures=*

